<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/main_activity_bg"
    >


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70"
        android:id="@+id/guide60"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@id/guide60"
        android:gravity="center"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edtLoginEmail"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:hint="Email"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edtLoginPassword"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:hint="Password"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
             android:text="@string/login"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_btn"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="10pt"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_user"
                android:layout_marginTop="20dp"
                android:textSize="10pt"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:id="@+id/tvLoginNewUser"
                />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>