<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_activity_bg"
     >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnMainPlayGame"
        android:text="@string/play"
        android:textSize="15pt"
        android:fontFamily="sans-serif-condensed-medium"
        android:background="@drawable/round_btn"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:stateListAnimator="@null"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgBtnMainLeaderBoard"
            android:text="@string/leaderboard"
            android:textSize="15pt"
            android:fontFamily="sans-serif-condensed-medium"
            android:background="@drawable/round_btn"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:stateListAnimator="@null"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

</RelativeLayout>